# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=ChangeThisToASecretString
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> schoolit/adauth-bundle ###
ADAUTH_ENABLED=false
ADAUTH_URL="tls://dc01.school.lokal:55117"
ADAUTH_PEERNAME="dc01.school.lokal"
ADAUTH_PEERFINGERPRINT=""
###< schoolit/adauth-bundle ###

###> schoolit/common-bundle ###
APP_URL="https://sso.school.it/"
APP_NAME="SchoolIT Single Sign-On"
APP_LOGO=""
APP_SMALLLOGO=""
###< schoolit/common-bundle

###> CUSTOM ###
SAML_ENTITY_ID="https://sso.school.it/"
MAILER_FROM="noreply@sso.school.it"
MAILER_LIMIT=25
CRON_PASSWORD=
REGISTRATION_DOMAIN_BLOCKLIST="sso.school.it;school.it"
HELPDESK_MAIL=
LOGIN_HELP=
ENABLE_PASSWORD_COMPROMISED_CHECK=true
###< CUSTOM ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
MESSENGER_TRANSPORT_DSN=doctrine://default
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=native://default
###< symfony/mailer ###
